VITE_SUPABASE_PROJECT_ID="echcjurluxsgcvdeatpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaGNqdXJsdXhzZ2N2ZGVhdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzIwMzAsImV4cCI6MjA4MTgwODAzMH0.8hG-jzkFmnOAHtxeaZViEJNTBoW0pgiIBj4bNESfW94"
VITE_SUPABASE_URL="https://echcjurluxsgcvdeatpm.supabase.co"
