# ==============================================================================
# VideoPopup - Coolify Configuration
# ==============================================================================
# Add these settings in your Coolify dashboard for the VideoPopup service
# ==============================================================================
#
# IMPORTANT: Coolify has a Resources feature that allows one-click installation
# of Supabase and other services. Use Project > Resources to add Supabase first.
# ==============================================================================

# ============================================================================
# STEP 1: INSTALL SUPABASE VIA RESOURCES
# ============================================================================
# 1. Go to your Project in Coolify
# 2. Click on "Resources" tab
# 3. Click "New Resource" or "Add Resource"
# 4. Select "Supabase" from available services
# 5. Configure:
#    - Resource Name: videopop-supabase
#    - Domain: supabase.yourdomain.com (optional)
#    - PostgreSQL Password: (set strong password)
#    - JWT Secret: (set secure secret, min 32 chars)
# 6. Deploy and note the generated API keys
#
# After deployment, get these from Supabase resource:
# - SUPABASE_URL (from resource details)
# - SUPABASE_ANON_KEY (from environment variables)
# - SUPABASE_SERVICE_ROLE_KEY (from environment variables)
# ============================================================================

# ============================================================================
# STEP 2: DEPLOY FRONTEND APPLICATION
# ============================================================================
# SERVICE TYPE
# ============================================================================
# Select: Static Site (recommended) or Nixpacks

# ============================================================================
# BUILD CONFIGURATION
# ============================================================================
Build Command: npm install && npm run build
Publish Directory: dist
Node Version: 20

# ============================================================================
# ENVIRONMENT VARIABLES (Build & Runtime)
# ============================================================================
# Copy and paste these into Coolify's Environment Variables section
# IMPORTANT: Get these values from your Supabase resource created in Step 1

VITE_SUPABASE_URL=https://supabase.yourdomain.com
# ^ Get this from your Supabase resource's URL/domain

VITE_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here
# ^ Get this from Supabase resource > Environment Variables > SUPABASE_ANON_KEY

VITE_SUPABASE_PROJECT_ID=videopop
# ^ Optional: Your project identifier

# ============================================================================
# DOMAIN CONFIGURATION
# ============================================================================
# Add your domain(s) in the Domains tab:
# - Primary: videopop.yourdomain.com
# - Enable SSL: Yes (Let's Encrypt)
# - Force HTTPS: Yes

# ============================================================================
# ADVANCED: Nginx Configuration (if using Static Site)
# ============================================================================
# For SPA routing support, add this to Custom Nginx Configuration:

location / {
    try_files $uri $uri/ /index.html;
}

# Cache static assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}

# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

# ============================================================================
# HEALTH CHECK
# ============================================================================
# Path: /
# Interval: 30s
# Timeout: 10s

# ============================================================================
# RESOURCE LIMITS (Optional)
# ============================================================================
# Memory: 256MB
# CPU: 0.5 cores
